<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Guidelines para establecer los márgenes -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <!-- Imagen decorativa en la parte superior -->
    <ImageView
        android:id="@+id/headerDecoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/listonnochebuena"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"/>

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Intercambio Navideño"
        android:textColor="#FF0808"
        android:textSize="32sp"
        android:fontFamily="@font/play_bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        android:layout_marginTop="80dp"/>

    <!-- Card del formulario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/formCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="5dp"
        app:strokeWidth="10dp"
        app:strokeColor="#000000"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/titleTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Texto Sorteo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sorteo"
                android:textColor="#000000"
                android:textSize="22sp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:id="@+id/tvInstruccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instruccion_sorteo"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/btnSortear"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#4EA1FF"
                android:text="@string/boton_sortear"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progreso"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Botón Ver Resultados -->
    <Button
        android:id="@+id/btnVerResultados"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ver_resultados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#C5FDC3"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/formCardView"
        app:layout_constraintStart_toStartOf="@id/formCardView"
        app:layout_constraintEnd_toEndOf="@id/formCardView"/>
</androidx.constraintlayout.widget.ConstraintLayout>

